<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site - Versionado com GIT</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi id maxime vel velit assumenda cum voluptas itaque esse explicabo. At quidem eius voluptas consectetur hic veniam illum similique ipsa dolorem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolores ut at ducimus aut exercitationem molestias hic maiores eum quasi, consectetur mollitia delectus nisi aliquam quia consequuntur sint est incidunt!</p> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime odit quia voluptate, laudantium debitis impedit veritatis eaque eum doloremque tempore quam et labore iusto dolorem maiores, rerum nihil quas id.</p>   
</body>
</html>